h1{
  text-align: center;
  font-size: 4em;
  background-color: rgb(229, 208, 247);
}


div.w-33 {
    width: 100%;
    background-color: rgb(84, 8, 107);
  }
  
  div.center {
    text-align: center;
  }

#cuerpo {
padding: 25px;
display: grid;
grid-template-columns: repeat(3, 1fr);
margin: 30px;
align-self: center;
position: relative;
height: 600px;
object-fit: contain;
background-size: cover;
background-position: center;
transition: transform .2s;
cursor: pointer;

}

#containerOneCard {
  grid-template-columns: repeat(1, 1fr);
  position: center;
  object-fit: contain;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}
.card {
  
  border-radius: 14px;
}
.card-body {
  background-color: rgb(0, 255, 255);
  margin-bottom: 30px;
  border : 1px solid rgb(200, 151, 255);

}

#card {
  border-radius: 14px;
}

.btn btn-secondary btn-lg dropdown-toggle {
  background-color: rgb(0, 255, 255);
  border: 1px solid rgb(200, 151, 255);
  border-radius: 14px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  width: 100%;
}
#flotar {
  animation: floatUp 4s ease-in-out infinite;
}

@keyframes floatUp {
  8% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
  
}